add character count to name averager


buy-theme says "[5 Theme Points]", make it say something else when all themes are 
bought and when those 2 corresponding prestige upgrades are bought.

force prestige at infinite money, and nerf interest

reorganize prestige shop
 - move "more prestige points" upgrade closer to the front/top


sfx icon: headphones(dec:127911), bell(dec:128718)
loudness icon: speaker icons(dec:128264-128266)

click off menus + hotkeys

faded overflow border for a more gradual cut-off(need webkit or something)

give the "back to game" link the "--default-maxed" class or something to give it
a golden bg and green text.

make the "--default"'s in themes.js > themeScroll.insertAdjacentHTML() change to
whatever the player has chosen for their color scheme

remove 'onclick's from HTML

jamf, flutter(mobile app dev)

Large Numbers: illion, decillion, vigintillion, trigintillion, quadrigintillion, 
quinquagintillion, sexagintillion, septuagintillion, octogintillion, nonagintillion,
centillion(303 digits)

add theme points
add theme crates[-5 theme points]
duplicates give theme points

convert seconds to minutes

can sound files be combined and extracted like image sprites?

prestiges info label

on startup, check if the database has a saved preferred theme setup. if not, set all 
default (the initial prefered theme should be all default)

make a cursor for each theme(Deprecated)

add prestige sound

put speaker icon on sound effect slider thumb

make prestige shop items colored as that darker grayed out green so that you can tell
when you can't afford them becuase of the visuals. Also then turn off the interactibility.

sounds have a delay sometimes

prestige shop reset-purchases btn

chance to get super points from loot crates

favicon thingy in for the image in the corner of the tab label(.ico file type)

Make all the buttons more sensible to read so first-time users know what's going on

confirmation button on prestige

players collect parts of themes through opening crates and gain permenant bonuses
for completed theme sets.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||SETTINGS|||||
toggle number displays (scientific notation/standard notation(commas/periods)/lettered)

music slider(if there is music)

link to 4 other pages(special thanks(beta testers/dev help), asset sources for 
copyright/thanks, my dev page, credits)

reset progress

hotkey settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||NEWS BAR|||||	(Theme Dependent(lots of brainstorming))(Deprecated)
~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||ACHIEVEMENTS|||||	(n = achievement level)
	reach x points(x = 100^n (until 21 digits) then x = 1000^n, centillion(inf.)(END))
	click x times(x = 10^n(achievement level),1mil(~40hrs:7cps)(END)			
	complete x themes(1, 3, 5, 10, 15, 20, 30, 50, all(END))
	prestige x times({x += n} (1,3,6,10,15,21,28,36,45,55,66,78,91,105(END)))
	reach level x on minigame ~~~ (Deprecated)
	reach x interest(5%,13%,25%,45%,70%,100%,200%(END))
	playtime x seconds (60(1min),600(10min),6000(100min),18000(5hr)(END))
	*need a super cheap achievment(there is like 200 of them; they're easy to get)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||STAT MENU|||||
	prestige bonus,		completed-theme	bonus,	points/second	,
	click bonus chances,	current theme,		total clicks,
	chance for theme pt	rythm game highscore	
	total progression((x/12PresShop)+(x/(~60)Themes)+(x/(~30)missions)~~x/115Items)
	least clicks in one prestige
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||THEME IDEAS||||| (=)idea, (~)no idea, (--)color done
			=circuit board		
	=vampires	=birthday	=holidays(every one)	=money/gold
	=good		=evil		=future(future points)	=dark 
	--winter	=summer		=dry			=wet
	=fall		=spring		=fruity			=light 
			=disco		=space			=floral			
	=electric	=military	--modern
	=fire		--America	=ocean			=blocky/modern art
	=magical	--bubbly	=transparent		=rainbow
	=clown		=basic		=gamer(rgb)
	
	~rennaisance	~mystery	~steampunk		~Medievil		
	~weathered	~corrupted file	~zombie			~chicken
	~sharp/spikey	--R,O,Y,G,B,I,V	~junk food		~Pirate
	~unicorn	~nature		~classical		~musical
	~highrise	~candy		~pets(feline/kanine)	--toxic
	--retro(70s)	--goopy		--royal			--candy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||PERK SHOP IDEAS|||||
	Unlock cps counter?(Deprecated)

	unlock 1-time clickables. random location. there's only 1. display is 
	toggled[none:all], becomes visible upon unlock and 1-5 minutes after it is 
	clicked. reward: score *= prestigeAmt or Click value*100*prestige amt
	might look like smaller version of the main click button. [-7 super points]

	theme bonus becomes compounding instead of additive [-10 super points]

	upgradeable chance for "theme points" from main click (x/5 to open a box)

	gain x% income based on total prestige points 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||PRESTIGE IDEAS|||||
	increase effectiveness of the mainUpgrade, upgradeUpgrade, and maybe of the interest upgrade
	flat permenant bonus(+5% income)

	unlocks minigame (Deprecated)
		aim trainer**
		rhythm game*** (this is a good idea)
		simple platformer(perhaps with moving objects to dodge)-(on like a 
	pop-up gameboy or something)

	unlocks a new gamemode (Deprecated)
		other clicker game(like one with passive income)
		slime eat:grow thingy
		top-down stationary shooter

	collect different colored prestige trophies(0/6) (Deprecated)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|||||ASSETS|||||
https://mixkit.co/free-sound-effects/pop/ - hard pop click
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



